# Podminene formatovani

In [51]:
import pandas as pd

In [52]:
food_nutrient = pd.read_csv("food_nutrient.csv")
food_nutrient.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

_jak to udelat jinak?_

In [53]:
url_food_nutrient = "https://kodim.cz/cms/assets/czechitas/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber/food_nutrient.csv"
food_nutrient = pd.read_csv(url_food_nutrient)
food_nutrient.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

In [54]:
food_nutrient.columns

Index(['fdc_id', 'nutrient_id', 'amount', 'data_points', 'derivation_id',
       'min', 'max', 'median', 'loq', 'footnote', 'min_year_acquired', 'name',
       'unit_name'],
      dtype='object')

In [55]:
food_nutrient.drop(columns=['data_points', 'min', 'max', 'median', 'loq', 'min_year_acquired', 'derivation_id', 'footnote'], inplace=True)
food_nutrient

         fdc_id  nutrient_id  amount                      name unit_name
0       1106032         1257     NaN  Fatty acids, total trans         G
1       1107191         1257     NaN  Fatty acids, total trans         G
2       1107295         1257     NaN  Fatty acids, total trans         G
3       1107475         1257     NaN  Fatty acids, total trans         G
4       1107528         1257     0.0  Fatty acids, total trans         G
...         ...          ...     ...                       ...       ...
135331  2614074         2068     0.0                 Vitamin E        MG
135332  2622536         2068     2.0                 Vitamin E        MG
135333  2622742         2068    13.0                 Vitamin E        MG
135334  2627542         2068     2.0                 Vitamin E        MG
135335  2654454         2068    25.0                 Vitamin E        MG

[135336 rows x 5 columns]

`food_nutrient = food_nutrient.drop(columns=['data_points', 'derivation_id', 'min', 'max', 'median', 'loq', 'footnote', 'min_year_acquired'])`

In [56]:
food_nutrient["name"]

0         Fatty acids, total trans
1         Fatty acids, total trans
2         Fatty acids, total trans
3         Fatty acids, total trans
4         Fatty acids, total trans
                    ...
135331                   Vitamin E
135332                   Vitamin E
135333                   Vitamin E
135334                   Vitamin E
135335                   Vitamin E
Name: name, Length: 135336, dtype: object

In [57]:
food_nutrient["name"].unique()

array(['Fatty acids, total trans', 'Fatty acids, total polyunsaturated',
       'Cholesterol', 'Potassium, K', 'Energy', 'Iron, Fe',
       'Vitamin C, total ascorbic acid', 'Fatty acids, total saturated',
       'Calcium, Ca', 'Fatty acids, total monounsaturated', 'Sodium, Na',
       'Vitamin A, IU', 'Sugars, total including NLEA',
       'Fiber, total dietary', 'Vitamin D (D2 + D3), International Units',
       'Carbohydrate, by difference', 'Total lipid (fat)', 'Protein',
       'Folic acid', 'Folate, DFE', 'Riboflavin', 'Thiamin',
       'Vitamin B-12', 'Vitamin B-6', 'Phosphorus, P', 'Manganese, Mn',
       'Magnesium, Mg', 'Niacin', 'Sugars, added', 'Folate, total',
       'Selenium, Se', 'Pantothenic acid', 'Iodine, I', 'Zinc, Zn',
       'Vitamin E', 'Fiber, soluble', 'Fiber, insoluble',
       'Total sugar alcohols', 'Vitamin K (phylloquinone)', 'Copper, Cu',
       'Carbohydrate, other', 'Molybdenum, Mo', 'Chromium, Cr', 'Biotin',
       'Inulin', 'Vitamin E (alpha-tocopherol)', 'Xylitol',
       'Choline, total', 'Chlorine, Cl', 'Lactose',
       'Vitamin D3 (cholecalciferol)', 'Water', 'Ash', 'Vitamin A, RAE',
       'Retinol', 'MUFA 18:1', 'SFA 16:0', 'PUFA 18:3', 'PUFA 18:2',
       'Carotene, alpha', 'Starch', 'Tocotrienol, alpha', 'MUFA 15:1',
       'Tryptophan', 'Carotene, beta', 'PUFA 22:5 n-3 (DPA)', 'SFA 18:0',
       'Tocotrienol, beta', 'MUFA 22:1', 'SFA 22:0', 'PUFA 18:4',
       'Tocotrienol, delta', 'Maltose', 'Tocopherol, delta', 'Methionine',
       'PUFA 20:3', 'Glutamic acid', 'PUFA 18:3 n-6 c,c,c', 'Fructose',
       'Glucose', 'Tocopherol, beta', 'Vitamin E, added', 'Sucrose',
       'Aspartic acid', 'Phenylalanine', 'Cystine', 'Glycine',
       'Galactose', 'Theobromine', 'SFA 4:0', 'Valine', 'MUFA 14:1',
       'Threonine', 'PUFA 22:6 n-3 (DHA)', 'SFA 14:0', 'Alcohol, ethyl',
       'PUFA 20:2 n-6 c,c', 'Tocopherol, gamma', 'SFA 6:0', 'SFA 8:0',
       'SFA 10:0', 'Histidine', 'Lycopene', 'Arginine', 'Folate, food',
       'SFA 20:0', 'Vitamin K (Dihydrophylloquinone)', 'MUFA 17:1',
       'Lysine', 'SFA 17:0', 'Tocotrienol, gamma', 'Serine', 'Caffeine',
       'Proline', 'MUFA 20:1', 'Tyrosine', 'Cryptoxanthin, beta',
       'SFA 12:0', 'Isoleucine', 'SFA 15:0', 'MUFA 16:1',
       'Lutein + zeaxanthin', 'Leucine', 'Vitamin B-12, added', 'Alanine',
       'PUFA 20:5 n-3 (EPA)', 'PUFA 20:4', 'Vitamin D (D2 + D3)',
       'Betaine', 'Vitamin K (Menaquinone-4)', 'MUFA 16:1 c', 'PUFA 21:5',
       'MUFA 24:1 c', 'SFA 24:0', 'PUFA 22:4', 'Hydroxyproline',
       'PUFA 18:3 n-3 c,c,c (ALA)', 'TFA 18:2 t,t',
       'Fatty acids, total trans-polyenoic',
       'Fatty acids, total trans-monoenoic', 'TFA 18:1 t',
       'PUFA 18:2 n-6 c,c', 'PUFA 18:2 CLAs', 'MUFA 22:1 c',
       'TFA 18:2 t not further defined', 'PUFA 20:3 n-3', 'TFA 22:1 t',
       'MUFA 18:1 c', 'PUFA 20:3 n-6', 'TFA 16:1 t', 'Fluoride, F',
       'PUFA 18:3i', 'Stigmasterol', 'Beta-sitosterol', 'Campesterol',
       'PUFA 18:2 i', 'SFA 13:0', 'Phytosterols',
       'Vitamin D2 (ergocalciferol)', 'Nitrogen', 'SFA 11:0',
       'PUFA 20:3 n-9', 'MUFA 20:1 c', 'PUFA 22:2', 'MUFA 22:1 n-9',
       'TFA 18:3 t', 'MUFA 14:1 c', '25-hydroxycholecalciferol',
       'SFA 21:0', 'SFA 9:0', 'SFA 7:0', 'MUFA 22:1 n-11', 'PUFA 22:3',
       'SFA 23:0', 'TFA 14:1 t', 'TFA 20:1 t', 'MUFA 12:1', 'SFA 5:0',
       'Cysteine', 'Zeaxanthin', 'trans-beta-Carotene', 'trans-Lycopene',
       'Lutein', 'cis-beta-Carotene', 'cis-Lycopene',
       'Cryptoxanthin, alpha', 'cis-Lutein/Zeaxanthin',
       'Total fat (NLEA)', 'Sugars, Total', 'Sulfur, S', 'Cobalt, Co',
       'Boron, B', 'Nickel, Ni', 'Vitamin E (label entry primarily)',
       'Epigallocatechin-3-gallate', 'Beta-sitostanol',
       'Delta-5-avenasterol', 'Stigmastadiene', 'Delta-7-Stigmastenol',
       'Beta-glucan', 'Ergosterol', ' Ergosta-5,7-dienol', 'Oxalic acid',
       'High Molecular Weight Dietary Fiber (HMWDF)', 'Vitamin A'],
      dtype=object)

In [58]:
food_nutrient["name"].nunique()

205

In [59]:
food_nutrient["name"].value_counts().head(15)

name
Protein                           9553
Sodium, Na                        9499
Energy                            9473
Total lipid (fat)                 9413
Carbohydrate, by difference       9357
Sugars, total including NLEA      8995
Fatty acids, total saturated      8250
Cholesterol                       8071
Fiber, total dietary              8011
Fatty acids, total trans          8004
Calcium, Ca                       7899
Iron, Fe                          7877
Vitamin C, total ascorbic acid    4609
Potassium, K                      4365
Vitamin A, IU                     4152
Name: count, dtype: int64

In [60]:
food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126155  2645435         1090    28.9  Magnesium, Mg        MG
126156  2653037         1090     4.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG
126158  2658921         1090     8.0  Magnesium, Mg        MG
126159  2661782         1090    50.0  Magnesium, Mg        MG

[394 rows x 5 columns]

In [61]:
is_magnesium = food_nutrient["name"] == "Magnesium, Mg"
food_nutrient[is_magnesium]

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126155  2645435         1090    28.9  Magnesium, Mg        MG
126156  2653037         1090     4.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG
126158  2658921         1090     8.0  Magnesium, Mg        MG
126159  2661782         1090    50.0  Magnesium, Mg        MG

[394 rows x 5 columns]

In [62]:
magnesium = food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]
magnesium

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126155  2645435         1090    28.9  Magnesium, Mg        MG
126156  2653037         1090     4.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG
126158  2658921         1090     8.0  Magnesium, Mg        MG
126159  2661782         1090    50.0  Magnesium, Mg        MG

[394 rows x 5 columns]

In [63]:
magnesium.describe()
magnesium["amount"].describe()

count     394.000000
mean      102.079797
std       210.755384
min         0.000000
25%        13.000000
50%        43.000000
75%       124.250000
max      2941.000000
Name: amount, dtype: float64

In [64]:
magnesium[magnesium["amount"] > 100]

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126141  2550641         1090   218.0  Magnesium, Mg        MG
126147  2558685         1090   133.0  Magnesium, Mg        MG
126148  2592707         1090   207.0  Magnesium, Mg        MG
126154  2627542         1090   118.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG

[117 rows x 5 columns]

## Operatory pro podminky

```python
print("ahoj")
>
<
==
!=
```

In [65]:
is_magnesium = food_nutrient["name"] == "Magnesium, Mg"
is_over_limit = food_nutrient["amount"] > 100

In [66]:
# dataframe[(podminka 1) & | (podminka 2)]

food_nutrient[(is_magnesium)
              & (is_over_limit)
]

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126141  2550641         1090   218.0  Magnesium, Mg        MG
126147  2558685         1090   133.0  Magnesium, Mg        MG
126148  2592707         1090   207.0  Magnesium, Mg        MG
126154  2627542         1090   118.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG

[117 rows x 5 columns]

In [67]:
food_nutrient[(food_nutrient["name"] == "Magnesium, Mg")
              & (food_nutrient["amount"] > 100)
]

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126141  2550641         1090   218.0  Magnesium, Mg        MG
126147  2558685         1090   133.0  Magnesium, Mg        MG
126148  2592707         1090   207.0  Magnesium, Mg        MG
126154  2627542         1090   118.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG

[117 rows x 5 columns]

In [68]:
calcium = food_nutrient[
    (food_nutrient["name"] == "Calcium, Ca")
    & (food_nutrient["amount"] > 30)
    & (food_nutrient["amount"] < 500)
]
calcium

        fdc_id  nutrient_id  amount         name unit_name
51848  1107475         1087   129.0  Calcium, Ca        MG
51849  1107528         1087   107.0  Calcium, Ca        MG
51850  1108007         1087    31.0  Calcium, Ca        MG
51852  1108349         1087   382.0  Calcium, Ca        MG
51853  1108803         1087    33.0  Calcium, Ca        MG
...        ...          ...     ...          ...       ...
59729  2659382         1087    67.0  Calcium, Ca        MG
59730  2659508         1087    31.0  Calcium, Ca        MG
59733  2660573         1087    80.0  Calcium, Ca        MG
59734  2660613         1087   133.0  Calcium, Ca        MG
59741  2661782         1087    83.0  Calcium, Ca        MG

[4005 rows x 5 columns]

In [69]:
food_nutrient[(food_nutrient["name"] == "Calcium, Ca") & (food_nutrient["amount"] > 30) & (food_nutrient["amount"] < 500)]

food_nutrient.query('name == "Calcium, Ca" and 30 < amount < 500')

food_nutrient[(food_nutrient["name"] == "Calcium, Ca") & food_nutrient["amount"].between(30, 500, inclusive="neither")]

food_nutrient.loc[(food_nutrient["name"] == "Calcium, Ca") & (food_nutrient["amount"] > 30) & (food_nutrient["amount"] < 500)]

        fdc_id  nutrient_id  amount         name unit_name
51848  1107475         1087   129.0  Calcium, Ca        MG
51849  1107528         1087   107.0  Calcium, Ca        MG
51850  1108007         1087    31.0  Calcium, Ca        MG
51852  1108349         1087   382.0  Calcium, Ca        MG
51853  1108803         1087    33.0  Calcium, Ca        MG
...        ...          ...     ...          ...       ...
59729  2659382         1087    67.0  Calcium, Ca        MG
59730  2659508         1087    31.0  Calcium, Ca        MG
59733  2660573         1087    80.0  Calcium, Ca        MG
59734  2660613         1087   133.0  Calcium, Ca        MG
59741  2661782         1087    83.0  Calcium, Ca        MG

[4005 rows x 5 columns]

In [70]:
# Vyfiltruj hodnoty obsahující 'calcium' bez ohledu na velikost písmen
calcium_names = food_nutrient[food_nutrient["name"].str.contains("calcium", case=False)]
calcium_names["name"].unique()

array(['Calcium, Ca'], dtype=object)

In [96]:
# food_nutrient["amount"].isna()
food_nutrient[food_nutrient["amount"].isna()]
food_nutrient[food_nutrient["amount"].notna()]

         fdc_id  nutrient_id  amount                      name unit_name
4       1107528         1257     0.0  Fatty acids, total trans         G
5       1108007         1257     0.0  Fatty acids, total trans         G
6       1108158         1257     0.0  Fatty acids, total trans         G
7       1108349         1257     0.0  Fatty acids, total trans         G
8       1108803         1257     0.0  Fatty acids, total trans         G
...         ...          ...     ...                       ...       ...
135331  2614074         2068     0.0                 Vitamin E        MG
135332  2622536         2068     2.0                 Vitamin E        MG
135333  2622742         2068    13.0                 Vitamin E        MG
135334  2627542         2068     2.0                 Vitamin E        MG
135335  2654454         2068    25.0                 Vitamin E        MG

[135332 rows x 5 columns]

In [95]:
food_nutrient.dropna(subset="amount")

         fdc_id  nutrient_id  amount                      name unit_name
4       1107528         1257     0.0  Fatty acids, total trans         G
5       1108007         1257     0.0  Fatty acids, total trans         G
6       1108158         1257     0.0  Fatty acids, total trans         G
7       1108349         1257     0.0  Fatty acids, total trans         G
8       1108803         1257     0.0  Fatty acids, total trans         G
...         ...          ...     ...                       ...       ...
135331  2614074         2068     0.0                 Vitamin E        MG
135332  2622536         2068     2.0                 Vitamin E        MG
135333  2622742         2068    13.0                 Vitamin E        MG
135334  2627542         2068     2.0                 Vitamin E        MG
135335  2654454         2068    25.0                 Vitamin E        MG

[135332 rows x 5 columns]

In [98]:
food_nutrient.fillna("Boruvkovy kolac")

,fdc_id,nutrient_id,amount,name,unit_name
0,1106032,1257,Boruvkovy kolac,"Fatty acids, total trans",G
1,1107191,1257,Boruvkovy kolac,"Fatty acids, total trans",G
2,1107295,1257,Boruvkovy kolac,"Fatty acids, total trans",G
3,1107475,1257,Boruvkovy kolac,"Fatty acids, total trans",G
4,1107528,1257,0.0,"Fatty acids, total trans",G
...,...,...,...,...,...
135331,2614074,2068,0.0,Vitamin E,MG
135332,2622536,2068,2.0,Vitamin E,MG
135333,2622742,2068,13.0,Vitamin E,MG
135334,2627542,2068,2.0,Vitamin E,MG
135335,2654454,2068,25.0,Vitamin E,MG

In [99]:
food_nutrient["amount"] = food_nutrient["amount"].fillna("Boruvkovy kolac")

## Cvičení

### Vláknina

In [85]:
food_nutrient.head()

    fdc_id  nutrient_id  amount                      name unit_name
0  1106032         1257     NaN  Fatty acids, total trans         G
1  1107191         1257     NaN  Fatty acids, total trans         G
2  1107295         1257     NaN  Fatty acids, total trans         G
3  1107475         1257     NaN  Fatty acids, total trans         G
4  1107528         1257     0.0  Fatty acids, total trans         G

In [92]:
food_nutrient[(food_nutrient["name"] == "Fiber, total dietary") 
              & (food_nutrient["amount"] > 10)]

        fdc_id  nutrient_id  amount                  name unit_name
83666  1114461         1079    10.7  Fiber, total dietary         G
83681  1118500         1079    11.1  Fiber, total dietary         G
83685  1118768         1079    22.9  Fiber, total dietary         G
83701  1122244         1079    17.5  Fiber, total dietary         G
83716  1126144         1079    40.0  Fiber, total dietary         G
...        ...          ...     ...                   ...       ...
91530  2635122         1079    20.0  Fiber, total dietary         G
91545  2638057         1079    15.0  Fiber, total dietary         G
91584  2651678         1079    39.5  Fiber, total dietary         G
91598  2654454         1079    10.7  Fiber, total dietary         G
91599  2654695         1079    11.8  Fiber, total dietary         G

[438 rows x 5 columns]

## Hlášení chyb

In [93]:
errors_report = food_nutrient[(food_nutrient["unit_name"] == "MG")
            & (food_nutrient["amount"] > 100000)]

errors_report.to_csv("errors_report.csv")

## Česká jména (bonus)

In [ ]:
# url = "https://kodim.cz/cms/assets/czechitas/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber/ceska-jmena/jmena.csv"
# jmena = pd.read_csv(url)

In [90]:
jmena = pd.read_csv("jmena.csv")
jmena.head()

   jmeno  cetnost  prumerny_vek pohlavi      puvod
0   Jiří   296090            49       m      řecký
1    Jan   293938            40       m  hebrejský
2   Petr   272135            42       m      řecký
3   Jana   264944            50       ž  hebrejský
4  Marie   260526            65       ž  hebrejský

In [81]:
# 1) Všechny řádky se jmény, kde průměrný věk > 60
jmena[jmena["prumerny_vek"] > 60]

        jmeno  cetnost  prumerny_vek pohlavi      puvod
4       Marie   260526            65       ž  hebrejský
23       Věra   107388            63       ž  slovanský
30  Jaroslava    84556            63       ž  slovanský
38    Ludmila    72750            65       ž  slovanský
40     Zdeňka    69060            61       ž  slovanský
50    Jarmila    59666            65       ž  slovanský
53     Jiřina    55366            64       ž      řecký
64     Vlasta    41736            68       ž  slovanský
68     Božena    39851            72       ž  slovanský
70     Libuše    39269            66       ž  slovanský
71      Marta    38897            63       ž  aramejský
91     Růžena    28952            69       ž  slovanský
99     Zdenka    25416            68       ž  slovanský

In [82]:

# 2) Pouze jména, kde četnost je mezi 80 000 a 100 000
jmena[(jmena["cetnost"] >= 80000) & (jmena["cetnost"] <= 100000)][["jmeno"]]

        jmeno
29   Veronika
30  Jaroslava
31   Vladimír
32     Tereza
33    Martina

In [100]:
jmena[(jmena["cetnost"] >= 80_000) & (jmena["cetnost"] <= 100_000)]

        jmeno  cetnost  prumerny_vek pohlavi      puvod
29   Veronika    88854            25       ž      řecký
30  Jaroslava    84556            63       ž  slovanský
31   Vladimír    83762            56       m  slovanský
32     Tereza    83692            18       ž      řecký
33    Martina    81312            36       ž   latinský

In [83]:

# 3) Jména a četnost pro původ slovanský nebo hebrejský
jmena[jmena["puvod"].isin(["slovanský", "hebrejský"])][["jmeno", "cetnost"]]

        jmeno  cetnost
1         Jan   293938
3        Jana   264944
4       Marie   260526
5       Josef   211317
9    Jaroslav   172785
10        Eva   152463
11   Miroslav   147753
12       Hana   145901
13       Anna   134819
14     Zdeněk   126094
15     Václav   123927
16     Michal   123324
21      Jakub   108013
22      Milan   107458
23       Věra   107388
24      Alena   105093
28      David   101311
30  Jaroslava    84556
31   Vladimír    83762
34   Michaela    78823
35      Jitka    78187
38    Ludmila    72750
39   Ladislav    69797
40     Zdeňka    69060
41      Ivana    68917
45  Stanislav    61889
46     Eliška    61517
47     Zuzana    61382
48     Daniel    60935
50    Jarmila    59666
51      Radek    58589
56    Vojtěch    52802
58       Dana    50781
61       Adam    47837
64     Vlasta    41736
66  Miroslava    41151
68     Božena    39851
70     Libuše    39269
72      Matěj    38519
73      Šárka    38339
82   Miloslav    32769
84   Gabriela    31175
85    Jaromír    30984
89      Aneta    29840
90     Simona    29618
91     Růžena    28952
92      Radka    26939
93    Daniela    26536
96  Vlastimil    26014
97        Iva    26003
98      Miloš    25509
99     Zdenka    25416

In [ ]:
# Počet takových jmen
jmena[["jmeno","cetnost"]][(jmena["puvod"] == "slovansky") | (jmena["puvod"] == "hebrejsky")].count
#len(jmena[jmena["puvod"].isin(["slovanský", "hebrejský"])])

<bound method DataFrame.count of Empty DataFrame
Columns: [jmeno, cetnost]
Index: []>

In [101]:
jmena[(jmena["puvod"] == "slovanský") | (jmena["puvod"] == "hebrejský")]
# jmena[jmena["puvod"].isin(["slovanský", "hebrejský"])]

        jmeno  cetnost  prumerny_vek pohlavi      puvod
1         Jan   293938            40       m  hebrejský
3        Jana   264944            50       ž  hebrejský
4       Marie   260526            65       ž  hebrejský
5       Josef   211317            57       m  hebrejský
9    Jaroslav   172785            55       m  slovanský
10        Eva   152463            53       ž  hebrejský
11   Miroslav   147753            52       m  slovanský
12       Hana   145901            51       ž  hebrejský
13       Anna   134819            51       ž  hebrejský
14     Zdeněk   126094            54       m  slovanský
15     Václav   123927            51       m  slovanský
16     Michal   123324            32       m  hebrejský
21      Jakub   108013            19       m  hebrejský
22      Milan   107458            51       m  slovanský
23       Věra   107388            63       ž  slovanský
24      Alena   105093            55       ž  hebrejský
28      David   101311            25       m  hebrejský
30  Jaroslava    84556            63       ž  slovanský
31   Vladimír    83762            56       m  slovanský
34   Michaela    78823            28       ž  hebrejský
35      Jitka    78187            51       ž  hebrejský
38    Ludmila    72750            65       ž  slovanský
39   Ladislav    69797            55       m  slovanský
40     Zdeňka    69060            61       ž  slovanský
41      Ivana    68917            49       ž  slovanský
45  Stanislav    61889            54       m  slovanský
46     Eliška    61517            24       ž  hebrejský
47     Zuzana    61382            34       ž  hebrejský
48     Daniel    60935            23       m  hebrejský
50    Jarmila    59666            65       ž  slovanský
51      Radek    58589            36       m  slovanský
56    Vojtěch    52802            22       m  slovanský
58       Dana    50781            51       ž  hebrejský
61       Adam    47837            14       m  hebrejský
64     Vlasta    41736            68       ž  slovanský
66  Miroslava    41151            54       ž  slovanský
68     Božena    39851            72       ž  slovanský
70     Libuše    39269            66       ž  slovanský
72      Matěj    38519            13       m  hebrejský
73      Šárka    38339            37       ž  slovanský
82   Miloslav    32769            60       m  slovanský
84   Gabriela    31175            33       ž  hebrejský
85    Jaromír    30984            55       m  slovanský
89      Aneta    29840            17       ž  hebrejský
90     Simona    29618            30       ž  hebrejský
91     Růžena    28952            69       ž  slovanský
92      Radka    26939            38       ž  slovanský
93    Daniela    26536            38       ž  hebrejský
96  Vlastimil    26014            54       m  slovanský
97        Iva    26003            46       ž  slovanský
98      Miloš    25509            53       m  slovanský
99     Zdenka    25416            68       ž  slovanský

## Dvě kritéria

In [87]:
food_nutrient_filtered = food_nutrient[((food_nutrient["name"] == "Fatty acids, total saturated") & (food_nutrient["amount"] < 1))
              | ((food_nutrient["name"] == "Fiber, total dietary") & (food_nutrient["amount"] > 4))
              ]
food_nutrient_filtered["name"].value_counts()

name
Fatty acids, total saturated    3405
Fiber, total dietary            1682
Name: count, dtype: int64

In [ ]:
food_nutrient_filtered = food_nutrient[(food_nutrient["name"] == "Fatty acids, total saturated") 
                                      & (food_nutrient["amount"] < 1) 
                                      | (food_nutrient["name"] == "Fiber, total dietary") 
                                      & (food_nutrient["amount"] > 4)]

food_nutrient_filtered["name"].value_counts()