In [2]:
print("ekekeke")

print("mnau")

ekekeke
mnau

In [3]:
1+1

2

# mnau text 
* dvakrat kliknout - uprava
* code v md - ulozi se jako text
* shift+enter - ulozi se (nejde spustit pres "play")
* knihovna pandas, polars (pro velka data)
* v pandas - sloupec se nazyvaji series, dataframe je tabulka (dataframe = vice series vedle sebe)
* cisla v tabulce - identifikace radku - index (neni ID!!!), zacina 0

In [6]:
import pandas

In [7]:
import pandas as pd

In [8]:
food = pd.read_csv("food_sample_100.csv")

In [9]:
food

,fdc_id,data_type,description,food_category_id,publication_date
0,2644829,sub_sample_food,"lentils, dry",16.0,2023-10-19
1,2347263,sub_sample_food,heavy cream,1.0,2022-10-28
2,2261954,sub_sample_food,"Flour, potato",11.0,2022-04-28
3,321470,sub_sample_food,"Salt, Iodized",2.0,2019-04-01
4,322951,sub_sample_food,Hot dogs beef,7.0,2019-04-01
...,...,...,...,...,...
95,2260615,sub_sample_food,"Yogurt, whole milk, plain",1.0,2022-04-28
96,2646468,sub_sample_food,"chicken, breast, boneless, skinless",5.0,2023-10-19
97,2647032,sub_sample_food,"pork, loin, boneless",10.0,2023-10-19
98,2349564,sub_sample_food,"Oats, whole grain, rolled, old fashioned",20.0,2022-10-28
99,328565,market_acquisition,"Cheese, cheddar, mild, block/chunk, store bran...",1.0,2019-04-01

In [10]:
print(food)

     fdc_id           data_type  \
0   2644829     sub_sample_food
1   2347263     sub_sample_food
2   2261954     sub_sample_food
3    321470     sub_sample_food
4    322951     sub_sample_food
..      ...                 ...
95  2260615     sub_sample_food
96  2646468     sub_sample_food
97  2647032     sub_sample_food
98  2349564     sub_sample_food
99   328565  market_acquisition

                                          description  food_category_id  \
0                                        lentils, dry              16.0
1                                         heavy cream               1.0
2                                       Flour, potato              11.0
3                                       Salt, Iodized               2.0
4                                       Hot dogs beef               7.0
..                                                ...               ...
95                          Yogurt, whole milk, plain               1.0
96                chicken, breast, boneless, skinless               5.0
97                               pork, loin, boneless              10.0
98           Oats, whole grain, rolled, old fashioned              20.0
99  Cheese, cheddar, mild, block/chunk, store bran...               1.0

   publication_date
0        2023-10-19
1        2022-10-28
2        2022-04-28
3        2019-04-01
4        2019-04-01
..              ...
95       2022-04-28
96       2023-10-19
97       2023-10-19
98       2022-10-28
99       2019-04-01

[100 rows x 5 columns]

## Notes
* notebook - dela to, co je na poslednim radku bunky
* set_index --> food.set_index("fdc_id") - jen na nahled, jinak musi byt =
* kdyt si to rozmyslim --> food = food.reset_index()

In [11]:
food.set_index("fdc_id")

,data_type,description,food_category_id,publication_date
fdc_id,,,,
2644829,sub_sample_food,"lentils, dry",16.0,2023-10-19
2347263,sub_sample_food,heavy cream,1.0,2022-10-28
2261954,sub_sample_food,"Flour, potato",11.0,2022-04-28
321470,sub_sample_food,"Salt, Iodized",2.0,2019-04-01
322951,sub_sample_food,Hot dogs beef,7.0,2019-04-01
...,...,...,...,...
2260615,sub_sample_food,"Yogurt, whole milk, plain",1.0,2022-04-28
2646468,sub_sample_food,"chicken, breast, boneless, skinless",5.0,2023-10-19
2647032,sub_sample_food,"pork, loin, boneless",10.0,2023-10-19
2349564,sub_sample_food,"Oats, whole grain, rolled, old fashioned",20.0,2022-10-28
328565,market_acquisition,"Cheese, cheddar, mild, block/chunk, store bran...",1.0,2019-04-01

In [12]:
food = food.set_index("fdc_id")

In [15]:
food = food.reset_index()
food

,fdc_id,data_type,description,food_category_id,publication_date
0,2644829,sub_sample_food,"lentils, dry",16.0,2023-10-19
1,2347263,sub_sample_food,heavy cream,1.0,2022-10-28
2,2261954,sub_sample_food,"Flour, potato",11.0,2022-04-28
3,321470,sub_sample_food,"Salt, Iodized",2.0,2019-04-01
4,322951,sub_sample_food,Hot dogs beef,7.0,2019-04-01
...,...,...,...,...,...
95,2260615,sub_sample_food,"Yogurt, whole milk, plain",1.0,2022-04-28
96,2646468,sub_sample_food,"chicken, breast, boneless, skinless",5.0,2023-10-19
97,2647032,sub_sample_food,"pork, loin, boneless",10.0,2023-10-19
98,2349564,sub_sample_food,"Oats, whole grain, rolled, old fashioned",20.0,2022-10-28
99,328565,market_acquisition,"Cheese, cheddar, mild, block/chunk, store bran...",1.0,2019-04-01

In [16]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fdc_id            100 non-null    int64
 1   data_type         100 non-null    object
 2   description       100 non-null    object
 3   food_category_id  99 non-null     float64
 4   publication_date  100 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

In [21]:
food.head()
food.tail(2)
food.tail(70)
food.sample(10)

,fdc_id,data_type,description,food_category_id,publication_date
70,2259010,sub_sample_food,"peppers, bell, red, raw",11.0,2022-04-28
11,2263313,sub_sample_food,"peanut butter, creamy",16.0,2022-04-28
91,323481,sub_sample_food,Kale,11.0,2019-04-01
52,2514498,sub_sample_food,"rye, flour",20.0,2023-04-20
90,332126,sub_sample_food,"Minerals, Sauce, pasta, PREGO 100% Natural Ita...",6.0,2019-04-01
0,2644829,sub_sample_food,"lentils, dry",16.0,2023-10-19
54,2515797,sub_sample_food,coconut flour,12.0,2023-04-20
55,2514344,sub_sample_food,"buckwheat, whole grain",20.0,2023-04-20
68,323199,sub_sample_food,Almonds dry roasted salted,12.0,2019-04-01
10,2004036,sub_sample_food,"flour, 00",20.0,2021-10-15

In [22]:
food.columns

Index(['fdc_id', 'data_type', 'description', 'food_category_id',
       'publication_date'],
      dtype='object')

In [ ]:
food.shape

(100, 5)

* shape = pocet radku, pocet sloupecku
* tab - odkliknout napovedu
* jeden sloupec --> series

In [24]:
food["description"]

0                                          lentils, dry
1                                           heavy cream
2                                         Flour, potato
3                                         Salt, Iodized
4                                         Hot dogs beef
                            ...
95                            Yogurt, whole milk, plain
96                  chicken, breast, boneless, skinless
97                                 pork, loin, boneless
98             Oats, whole grain, rolled, old fashioned
99    Cheese, cheddar, mild, block/chunk, store bran...
Name: description, Length: 100, dtype: object

In [25]:
["description", "fdc_id"]
food[["description", "fdc_id"]]

                                          description   fdc_id
0                                        lentils, dry  2644829
1                                         heavy cream  2347263
2                                       Flour, potato  2261954
3                                       Salt, Iodized   321470
4                                       Hot dogs beef   322951
..                                                ...      ...
95                          Yogurt, whole milk, plain  2260615
96                chicken, breast, boneless, skinless  2646468
97                               pork, loin, boneless  2647032
98           Oats, whole grain, rolled, old fashioned  2349564
99  Cheese, cheddar, mild, block/chunk, store bran...   328565

[100 rows x 2 columns]

In [26]:
food[["description"]]

                                          description
0                                        lentils, dry
1                                         heavy cream
2                                       Flour, potato
3                                       Salt, Iodized
4                                       Hot dogs beef
..                                                ...
95                          Yogurt, whole milk, plain
96                chicken, breast, boneless, skinless
97                               pork, loin, boneless
98           Oats, whole grain, rolled, old fashioned
99  Cheese, cheddar, mild, block/chunk, store bran...

[100 rows x 1 columns]

* [[column]] --> obejit jeden sloupecek / series
* describe - popisna statistika z cisel (ciselne sloupecky dataframe)

In [27]:
food.describe()

             fdc_id  food_category_id
count  1.000000e+02         99.000000
mean   1.721896e+06         10.343434
std    8.963228e+05          5.792609
min    3.214700e+05          1.000000
25%    6.444032e+05          6.500000
50%    2.007080e+06         11.000000
75%    2.351180e+06         14.500000
max    2.648500e+06         20.000000

In [29]:
food.describe(percentiles=[.1, .2, .45, .9], include="all")

,fdc_id,data_type,description,food_category_id,publication_date
count,1.000000e+02,100,100,99.000000,100
unique,NaN,4,83,NaN,10
top,NaN,sub_sample_food,"buckwheat, whole grain",NaN,2019-04-01
freq,NaN,84,3,NaN,25
mean,1.721896e+06,NaN,NaN,10.343434,NaN
std,8.963228e+05,NaN,NaN,5.792609,NaN
min,3.214700e+05,NaN,NaN,1.000000,NaN
10%,3.276880e+05,NaN,NaN,1.000000,NaN
20%,3.325340e+05,NaN,NaN,4.600000,NaN
45%,2.003938e+06,NaN,NaN,11.000000,NaN
50%,2.007080e+06,NaN,NaN,11.000000,NaN
90%,2.644584e+06,NaN,NaN,20.000000,NaN
max,2.648500e+06,NaN,NaN,20.000000,NaN

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [31]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [43]:
titanic.columns
titanic.shape[0]

891

In [42]:
titanic[["Name"]]
titanic[["PassengerId", "Pclass"]]
titanic.head()
titanic.tail(2)
titanic.tail(70)
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.7750,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
494,495,0,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.0500,NaN,S
158,159,0,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C